.banner-wrap {
  .flex-shrink(0);
  position: relative;
  margin-top: 80px;

  .wsite-header-section {
    width: 100%;
    height: 640px;
    background: url(images/default-bg.jpg) center center no-repeat;

    body.banner-bg-on & {
      vertical-align: bottom;
    }
  }

  .container {
    position: relative;
    bottom: 0;
    padding: 0 20px;
    margin-top: 40px;

    .banner {
      padding: 40px 40px 0;
      text-align: left;
      box-sizing: border-box;

      body.banner-bg-on & {
        background-color: @backgroundColor;
      }

      .wsite-content-title {
        .font-tertiary;
        font-size: 48px;
        font-weight: 700;
        text-align: left;
      }

      .paragraph {
        .font-primary;
        color: @fontColor;
        text-align: left;

        .wsite-theme-dark & {
          color: @headerColor;
        }
      }

      &.no-content {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .banner-wrap {
    margin-top: 60px;

    .container {
      padding: 0;
    }

    .banner {
      max-width: 100% !important;
      padding: 20px !important;
    }
  }
}
