/* Buttons */
.wsite-button,
.blog-button {
  .transition(all 300ms ease);
  padding: 0;
  height: auto;
  background-image: none !important;
  border: 1px solid @primaryColor;

  .wsite-button-inner {
    .nav-treatment;
    .transition(all 500ms ease);
    position: relative;
    display: block;
    height: auto;
    min-width: 170px;
    padding: 16px 18px;
    white-space: normal;
    line-height: 1;
    font-weight: 700;
    color: #000;
    text-align: center;
    background-color: @primaryColor;
    background-image: none !important;
    overflow: hidden;
    box-sizing: border-box;

    &:before {
      content: url(images/button-arrow-black.svg);
      float: right;
      margin-left: 10px;
    }
  }

  &:hover {
    border: 1px solid @headerColor;
    .wsite-button-inner {
      color: @backgroundColor;
      background: @headerColor;

      body.wsite-theme-light & {
        &:before{
          content: url(images/button-arrow-white.svg);
        }
      }

      #wsite-mini-cart & {
        color: #fff;
        background-color: #000;
      }
    }
  }
}

.wsite-button-highlight {
  border: 1px solid @headerColor;
  .wsite-button-inner {
    color: @headerColor;
    background: @backgroundColor;
    
    body.wsite-theme-dark & {
      &:before{
        content: url(images/button-arrow-white.svg);
      }
    }  
  }

  &:hover {
    border: 1px solid @headerColor;
    .wsite-button-inner {
      color: @backgroundColor;
      background: @headerColor;
    
      body.wsite-theme-dark & {
        &:before{
          content: url(images/button-arrow-black.svg);
        }
      }
    }
  }
}

.wsite-button-large {
  .wsite-button-inner {
    padding: 22px 26px;
  }
}
