/* Footer */
.footer-wrap {
  .flex-shrink(0);
  width: 100%;
  background: @headerColor;
  font-size: 14px;
  color: @backgroundColor;
}

.footer-wrap .wsite-footer {
  margin: 0 auto;
  padding: 35px 0 20px;
}

.footer-wrap h2 {
  .font-tertiary;
  color: @backgroundColor;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.footer-wrap p,
.footer-wrap div.paragraph {
  color: @backgroundColor;
  font-size: 14px;
  padding: 0 0 15px;
}

.footer-wrap blockquote {
  .font-tertiary;
  background: url(images/quotes.png) no-repeat 0px 15px;
  font-size: 14px;
  color: @backgroundColor;
}

.footer-wrap .wsite-form-container {
  text-align: left;
  margin-top: 0 !important;
}

.footer-wrap .form-radio-container {
  color: @backgroundColor;
  font-size: 14px;
}

.footer-wrap .wsite-form-label {
  color: @backgroundColor;
}

.footer-wrap div.paragraph {
  .font-tertiary;
  color: @backgroundColor;
  font-size: 14px;

  ul {
      padding-left: 0 !important;

    li {
      .font-primary;
      margin-bottom: 10px;
      color: @backgroundColor;
      font-size: 16px;
      list-style-type: none !important;
    }
  }

  a {
    color: @fontColor;

    &:hover {
      color: @primaryColor;
    }
  }
}

.footer-wrap div.paragraph ul {

}
