.paris-header {
  position: fixed;
  top: 0;
  z-index: 12;
  width: 100%;
  height: 80px;
  background: @backgroundColor;
  opacity: 0;
  .backface-visibility(hidden);
  .transition(all 200ms ease-in);

  &.fixed {
    .box-shadow(0px 4px 6px 0px rgba(0, 0, 0, 0.1));
  }
}

body.fade-in-nav .paris-header,
body.wsite-native-mobile-editor .paris-header {
  opacity: 1 !important;
}

body.wsite-checkout-page .paris-header,
body.wsite-native-mobile-editor .paris-header {
  position: absolute !important;
}

.paris-header .container {
  .flex-display(flex);
  .justify-content(space-between);
  .align-items(center);
  position: relative;
  width: 100%;
  padding: 0 20px;
  max-width: 1440px;
  box-sizing: border-box;

  #wsite-title {
    .font-secondary;
    color: @headerColor;
    font-size: 36px;
    text-transform: uppercase;
  }

  .logo {
    line-height: 1;
    padding: 5px;
    margin-top: 0 !important;
    margin-left: 0 !important;

    img {
      max-height: 60px;
      margin-right: 0 !important;
      margin-left: 0 !important;
    }
  }

  .wsite-search {
    .basic-revealer;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .wsite-search-input {
    .font-primary;
    width: 100%;
    height: 80px;
    padding-left: 50px !important;
    box-sizing: border-box;
    border: 0 !important;
    background: #fff !important;
  }

  .wsite-search-button {
    display: none;
  }

  .site-utils {
    .flex-display(flex);
    .justify-content(flex-end);
    .flex-basis(25%);
    white-space: nowrap;

    > *:not(.wsite-search) {
      margin-right: 20px;
      margin-left: 20px;
    }

    .search-icon {
      display: none;
      height: 80px;
      background: none;
      border: none;
      fill: @headerColor;
    }

    .wsite-search:not(.visible) + .search-icon {
      display: block;
    }

    .wsite-search[style="display: none;"] + .search-icon {
      display: none !important;
    }

    .search-close {
      .basic-revealer;
      display: none;
      z-index: 15;
      height: 80px;
      border: none;
      background: none;

      //the black is hardcoded here as the search bar never changes color
      .search-close-text {
        .tertiary-font;
        color: #000;
        font-size: 16px;
        line-height: 1;
      }

      .search-close-icon {
        fill: #000;
      }
    }

    #member-login,
    #pgmember-login {
      .flex-display(flex);
      .flex-direction(column);
      .justify-content(space-around);

      a {
        .nav-treatment;
        padding-top: 7px;
        padding-bottom: 7px;
        transition: 0s;

        &:hover {
          padding-bottom: 5px;
          border-bottom: 2px solid @primaryColor;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .site-utils {
    .flex-basis(30%);
  }
  .wsite-search {
    margin-bottom: 20px;
  }

  .wsite-search-button {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 13px;
    height: 13px;
    background-position: center right;
  }

  .wsite-search {
    width: 100%;
  }

  .wsite-search-input {
    .font-primary;
    padding: 20px !important;
    width: 100%;
    height: 60px !important;
    border: none;
    background: #fff;
    color: #000;
    font-size: 16px;

    .placeholder(@inputColor);
  }

  .search-icon.visible {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .paris-header,
  .paris-header > .container,
  #wsite-nav-cart-a,
  .mini-cart-toggle {
    height: 60px !important;
  }

  .container .logo {
    text-align: center;
    #wsite-title {
      font-size: 24px;
    }
  }

  .paris-header {
    .hamburger {
      width: auto;
    }

    > .container {
      padding: 0 20px;

      .site-utils > .mini-cart-toggle {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }

  .wsite-logo img {
    max-height: 60px;
  }
}