@primaryColor: @site-primary-color;
@headerColor: #000;
@overlayColor: rgba(0,0,0,0.65);
@backgroundColor: #fff;
@inputColor: #a4a4a4;
@borderColor: #E0E0E0;
@fontColor: #888;
@menuBackground: #f4f4f4;
